MobileApp/MobileApp/MobileApp/ContactSalon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.ContactSalon"
             Title="Contact Salon">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="4" Margin="50, 30, 50, 30" Padding="0, 0, 0, 0">
            <Image Source="industrylogo.png" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="phone.png"
                       HeightRequest="15"
                       Margin="0, 20, 10, 10" />
                <Label Text="206-588-0570"  TextColor="Black"
                       Font="Source Sans Pro" FontSize="14" 
                       Margin="0, 20, 0, 10" 
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="mail.png"
                       HeightRequest="15"
                       Margin="0, 0, 10, 10"/>
                <Label Text="industrysalonseattle@gmail.com"  TextColor="Black"
                       Font="Source Sans Pro" FontSize="14" 
                       Margin="0, 0, 0, 10"
                       HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Image Source="store.png"
                       HeightRequest="15"
                       Margin="0, 0, 10, 10"/>
                <Label Text="801 East Thomas Street Suite B  Seattle, WA 98102"  TextColor="Black"
                       Font="Source Sans Pro" FontSize="14" 
                       HorizontalTextAlignment="Start"
                       Margin="0, 0, 0, 10" />
            </StackLayout>

            <Label Text="Hours"  TextColor="Black"
                   Font="Source Sans Pro" FontSize="14" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 0" />
            <Label Text="MON    10:00 AM - 7:00 PM"  TextColor="Black"
                   Font="Source Sans Pro" FontSize="12" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 0" />
            <Label Text="TUE    10:00 AM - 7:00 PM"  TextColor="Black"
                   Font="Source Sans Pro" FontSize="12" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 0" />
            <Label Text="WED    10:00 AM - 9:00 PM"  TextColor="Black"
                   Font="Source Sans Pro" FontSize="12" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 0" />
            <Label Text="THU    10:00 AM - 9:00 PM"  TextColor="Black"
                   Font="Source Sans Pro" FontSize="12" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 0" />
            <Label Text="FRI    10:00 AM - 9:00 PM"  TextColor="Black"
                   Font="Source Sans Pro" FontSize="12" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 0" />
            <Label Text="SAT    10:00 AM - 9:00 PM"  TextColor="Black"
                   Font="Source Sans Pro" FontSize="12" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 0" />
            <Label Text="SUN    10:00 AM - 7:00 PM"  TextColor="Black"
                   Font="Source Sans Pro" FontSize="12" 
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 10" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="instagram.png"
                       HeightRequest="20"
                       Margin="0, 20, 10, 10"/>
                <Image Source="yelp.png"
                       HeightRequest="20"
                       Margin="0, 20, 10, 10"/>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>